clients:
  - client_id: grovecem
    reporters:
      - name: apache_reporter
        log_path: 
          apache_access: /var/log/apache2/access.log
          apache_error: /var/log/apache2/error.log
    state_monitors:
      - name: wordpress_state
        backup: true
        path: /var/www/grovecemetery.net
        alert: true
